SNOWFLAKE_METADATA=TRUE
SNOWFLAKE_ACCOUNT_OVERRIDE=eqb52188
SNOWFLAKE_USER_OVERRIDE=MG_LOCAL_RUNNER
SNOWFLAKE_PASSWORD_OVERRIDE=***
SNOWFLAKE_DATABASE_OVERRIDE=GENESIS_TEST
SNOWFLAKE_WAREHOUSE_OVERRIDE=XSMALL
SNOWFLAKE_ROLE_OVERRIDE=ACCOUNTADMIN
GENESIS_INTERNAL_DB_SCHEMA=GENESIS_TEST.GENESIS_INTERNAL
LOG_LEVEL=INFO
GENESIS_SOURCE=Snowflake
RUNNER_ID=mg-local-runner
SNOWFLAKE_SECURE=FALSE
LAUNCH_GUI=TRUE
INTERNAL_HARVESTER_ENABLED=TRUE
OPENAI_MODEL_NAME=gpt-4o-2024-11-20
CORTEX_MODEL=llama3.1-405b
CORTEX_PREMIERE_MODEL=claude-3-5-sonnet
CORTEX_FAST_MODEL_NAME=llama3.1-70b
USE_KNOWLEDGE=TRUE
LAST_K_KNOWLEGE=0
OPENAI_USE_ASSISTANTS=FALSE
GIT_PATH=/opt/bot_git