#PYTHONPATH=$PYTHONPATH:~/bot_os
#PYTHONPATH=$PYTHONPATH:/src/app/
#PYTHONPATH=$PYTHONPATH:/
OPENAI_MODEL_NAME=gpt-4
OPENAI_HARVESTER_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_HARVESTER_MODEL=gpt-3.5-turbo
HARVESTER_REFRESH_SECONDS=5
RUNNER_ID=jl-local-runner
THINKING_TOGGLE=true
BOT_SERVICING_TABLE=BOT_SERVICING
GENESIS_INTERNAL_DB_SCHEMA=GENESIS_TEST.GENESIS_INTERNAL
SNOWFLAKE_ACCOUNT=mmb84124
SNOWFLAKE_USER=GENESIS_RUNNER_JL
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=GENESIS_TEST
SNOWFLAKE_WAREHOUSE=XSMALL
GENESIS_SOURCE=Snowflake
